# name: First Work Flow
# on: workflow_dispatch
# jobs:
#      first-job:
#           runs-on: ubuntu-latest
#           steps:
#                - name: Print Greeting
#                  run: |
#                       NAME="Misha"
#                       echo "Hello $NAME"
#                       PLATFORM="GITHUB"
#                       echo "Welcome Back to $PLATFORM"
